{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "shoot-them",
  "version-string": "1.0.2",
  "dependencies": [
    {
      "name": "sfml",
      "version>=": "2.6.0#18"
    },
    {
      "name": "globjects",
      "version>=": "1.1.0#6"
    },
    {
      "name": "glm",
      "version>=": "2023-06-08"
    },
    {
      "name": "glfw3",
      "version>=": "3.3.8"
    },
    {
      "name": "assimp",
      "version>=": "5.2.5"
    },
    {
      "name": "imgui",
      "version>=": "1.89.9",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    {
      "name": "imguizmo",
      "version>=": "1.83#1"
    },
    {
      "name": "rapidjson",
      "version>=": "2023-04-27"
    }
  ],
  "builtin-baseline": "4cfabe769eaceb209ea37267e8c50c43b86a4a7b"
}
